# Dockerfile
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED 1

# Set the working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y gcc python3-dev libpq-dev && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
COPY requirements-prod.txt .
RUN pip install --no-cache-dir -r requirements-prod.txt

# Copy the Django project files
COPY . .

# Collect static files
RUN python manage.py collectstatic --noinput

RUN chmod +x production.post.deploy.sh

# Expose port
EXPOSE 8000

# Start Gunicorn
CMD ["gunicorn", "--timeout", "120", "config.wsgi:application", "--bind", "0.0.0.0:8000"]